{
  "name": "boss-rsvp-backend",
  "version": "1.0.0",
  "description": "Persistent SQLite backend for the Baby Boss RSVP app",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "postgres": "^3.4.4"
  }
}
